{
  "allowed": {
    "minecraft:overworld": {
      "INSIDE_AN_ENEMY_BASE": null,
      "CLOSE_TO_AN_ENEMY_BASE": null,
      "IN_THE_WILD": null,
      "INSIDE_HIS_OWN_BASE": null,
      "CLOSE_TO_HIS_OWN_BASE": null
    },
    "minecraft:the_nether": {
      "IN_THE_WILD": null,
      "INSIDE_AN_ENEMY_BASE": null,
      "CLOSE_TO_AN_ENEMY_BASE": null,
      "INSIDE_HIS_OWN_BASE": null,
      "CLOSE_TO_HIS_OWN_BASE": null
    },
    "minecraft:the_end": {
      "IN_THE_WILD": null,
      "INSIDE_AN_ENEMY_BASE": null,
      "CLOSE_TO_AN_ENEMY_BASE": null,
      "INSIDE_HIS_OWN_BASE": null,
      "CLOSE_TO_HIS_OWN_BASE": null
    }
  },
  "denied": {
    "minecraft:overworld": {
      "INSIDE_AN_ENEMY_BASE": [
        "block.minecraft.crafting_table",
        "block.minecraft.enchanting_table",
        "block.minecraft.anvil",
        "block.minecraft.chipped_anvil",
        "block.minecraft.damaged_anvil",
        "block.minecraft.white_bed",
        "block.minecraft.orange_bed",
        "block.minecraft.magenta_bed",
        "block.minecraft.light_blue_bed",
        "block.minecraft.yellow_bed",
        "block.minecraft.lime_bed",
        "block.minecraft.pink_bed",
        "block.minecraft.gray_bed",
        "block.minecraft.light_gray_bed",
        "block.minecraft.cyan_bed",
        "block.minecraft.purple_bed",
        "block.minecraft.blue_bed",
        "block.minecraft.brown_bed",
        "block.minecraft.green_bed",
        "block.minecraft.red_bed",
        "block.minecraft.black_bed"
      ],
      "CLOSE_TO_AN_ENEMY_BASE": [
        "block.minecraft.crafting_table",
        "block.minecraft.enchanting_table",
        "block.minecraft.anvil",
        "block.minecraft.chipped_anvil",
        "block.minecraft.damaged_anvil",
        "block.minecraft.white_bed",
        "block.minecraft.orange_bed",
        "block.minecraft.magenta_bed",
        "block.minecraft.light_blue_bed",
        "block.minecraft.yellow_bed",
        "block.minecraft.lime_bed",
        "block.minecraft.pink_bed",
        "block.minecraft.gray_bed",
        "block.minecraft.light_gray_bed",
        "block.minecraft.cyan_bed",
        "block.minecraft.purple_bed",
        "block.minecraft.blue_bed",
        "block.minecraft.brown_bed",
        "block.minecraft.green_bed",
        "block.minecraft.red_bed",
        "block.minecraft.black_bed"
      ],
      "IN_THE_WILD": [
        "block.minecraft.crafting_table",
        "block.minecraft.enchanting_table",
        "block.minecraft.anvil",
        "block.minecraft.chipped_anvil",
        "block.minecraft.damaged_anvil",
        "block.minecraft.white_bed",
        "block.minecraft.orange_bed",
        "block.minecraft.magenta_bed",
        "block.minecraft.light_blue_bed",
        "block.minecraft.yellow_bed",
        "block.minecraft.lime_bed",
        "block.minecraft.pink_bed",
        "block.minecraft.gray_bed",
        "block.minecraft.light_gray_bed",
        "block.minecraft.cyan_bed",
        "block.minecraft.purple_bed",
        "block.minecraft.blue_bed",
        "block.minecraft.brown_bed",
        "block.minecraft.green_bed",
        "block.minecraft.red_bed",
        "block.minecraft.black_bed"
      ],
      "INSIDE_HIS_OWN_BASE": [],
      "CLOSE_TO_HIS_OWN_BASE": [
        "block.minecraft.crafting_table",
        "block.minecraft.enchanting_table",
        "block.minecraft.anvil",
        "block.minecraft.chipped_anvil",
        "block.minecraft.damaged_anvil",
        "block.minecraft.white_bed",
        "block.minecraft.orange_bed",
        "block.minecraft.magenta_bed",
        "block.minecraft.light_blue_bed",
        "block.minecraft.yellow_bed",
        "block.minecraft.lime_bed",
        "block.minecraft.pink_bed",
        "block.minecraft.gray_bed",
        "block.minecraft.light_gray_bed",
        "block.minecraft.cyan_bed",
        "block.minecraft.purple_bed",
        "block.minecraft.blue_bed",
        "block.minecraft.brown_bed",
        "block.minecraft.green_bed",
        "block.minecraft.red_bed",
        "block.minecraft.black_bed"
      ]
    },
    "minecraft:the_nether": {
      "IN_THE_WILD": [
        "block.minecraft.crafting_table",
        "block.minecraft.enchanting_table",
        "block.minecraft.anvil",
        "block.minecraft.chipped_anvil",
        "block.minecraft.damaged_anvil",
        "block.minecraft.white_bed",
        "block.minecraft.orange_bed",
        "block.minecraft.magenta_bed",
        "block.minecraft.light_blue_bed",
        "block.minecraft.yellow_bed",
        "block.minecraft.lime_bed",
        "block.minecraft.pink_bed",
        "block.minecraft.gray_bed",
        "block.minecraft.light_gray_bed",
        "block.minecraft.cyan_bed",
        "block.minecraft.purple_bed",
        "block.minecraft.blue_bed",
        "block.minecraft.brown_bed",
        "block.minecraft.green_bed",
        "block.minecraft.red_bed",
        "block.minecraft.black_bed"
      ],
      "INSIDE_AN_ENEMY_BASE": [
        "block.minecraft.crafting_table",
        "block.minecraft.enchanting_table",
        "block.minecraft.anvil",
        "block.minecraft.chipped_anvil",
        "block.minecraft.damaged_anvil",
        "block.minecraft.white_bed",
        "block.minecraft.orange_bed",
        "block.minecraft.magenta_bed",
        "block.minecraft.light_blue_bed",
        "block.minecraft.yellow_bed",
        "block.minecraft.lime_bed",
        "block.minecraft.pink_bed",
        "block.minecraft.gray_bed",
        "block.minecraft.light_gray_bed",
        "block.minecraft.cyan_bed",
        "block.minecraft.purple_bed",
        "block.minecraft.blue_bed",
        "block.minecraft.brown_bed",
        "block.minecraft.green_bed",
        "block.minecraft.red_bed",
        "block.minecraft.black_bed"
      ],
      "CLOSE_TO_AN_ENEMY_BASE": [
        "block.minecraft.crafting_table",
        "block.minecraft.enchanting_table",
        "block.minecraft.anvil",
        "block.minecraft.chipped_anvil",
        "block.minecraft.damaged_anvil",
        "block.minecraft.white_bed",
        "block.minecraft.orange_bed",
        "block.minecraft.magenta_bed",
        "block.minecraft.light_blue_bed",
        "block.minecraft.yellow_bed",
        "block.minecraft.lime_bed",
        "block.minecraft.pink_bed",
        "block.minecraft.gray_bed",
        "block.minecraft.light_gray_bed",
        "block.minecraft.cyan_bed",
        "block.minecraft.purple_bed",
        "block.minecraft.blue_bed",
        "block.minecraft.brown_bed",
        "block.minecraft.green_bed",
        "block.minecraft.red_bed",
        "block.minecraft.black_bed"
      ],
      "INSIDE_HIS_OWN_BASE": [],
      "CLOSE_TO_HIS_OWN_BASE": [
        "block.minecraft.crafting_table",
        "block.minecraft.enchanting_table",
        "block.minecraft.anvil",
        "block.minecraft.chipped_anvil",
        "block.minecraft.damaged_anvil",
        "block.minecraft.white_bed",
        "block.minecraft.orange_bed",
        "block.minecraft.magenta_bed",
        "block.minecraft.light_blue_bed",
        "block.minecraft.yellow_bed",
        "block.minecraft.lime_bed",
        "block.minecraft.pink_bed",
        "block.minecraft.gray_bed",
        "block.minecraft.light_gray_bed",
        "block.minecraft.cyan_bed",
        "block.minecraft.purple_bed",
        "block.minecraft.blue_bed",
        "block.minecraft.brown_bed",
        "block.minecraft.green_bed",
        "block.minecraft.red_bed",
        "block.minecraft.black_bed"
      ]
    },
    "minecraft:the_end": {
      "IN_THE_WILD": [
        "block.minecraft.crafting_table",
        "block.minecraft.enchanting_table",
        "block.minecraft.anvil",
        "block.minecraft.chipped_anvil",
        "block.minecraft.damaged_anvil",
        "block.minecraft.white_bed",
        "block.minecraft.orange_bed",
        "block.minecraft.magenta_bed",
        "block.minecraft.light_blue_bed",
        "block.minecraft.yellow_bed",
        "block.minecraft.lime_bed",
        "block.minecraft.pink_bed",
        "block.minecraft.gray_bed",
        "block.minecraft.light_gray_bed",
        "block.minecraft.cyan_bed",
        "block.minecraft.purple_bed",
        "block.minecraft.blue_bed",
        "block.minecraft.brown_bed",
        "block.minecraft.green_bed",
        "block.minecraft.red_bed",
        "block.minecraft.black_bed"
      ],
      "INSIDE_AN_ENEMY_BASE": [
        "block.minecraft.crafting_table",
        "block.minecraft.enchanting_table",
        "block.minecraft.anvil",
        "block.minecraft.chipped_anvil",
        "block.minecraft.damaged_anvil",
        "block.minecraft.white_bed",
        "block.minecraft.orange_bed",
        "block.minecraft.magenta_bed",
        "block.minecraft.light_blue_bed",
        "block.minecraft.yellow_bed",
        "block.minecraft.lime_bed",
        "block.minecraft.pink_bed",
        "block.minecraft.gray_bed",
        "block.minecraft.light_gray_bed",
        "block.minecraft.cyan_bed",
        "block.minecraft.purple_bed",
        "block.minecraft.blue_bed",
        "block.minecraft.brown_bed",
        "block.minecraft.green_bed",
        "block.minecraft.red_bed",
        "block.minecraft.black_bed"
      ],
      "CLOSE_TO_AN_ENEMY_BASE": [
        "block.minecraft.crafting_table",
        "block.minecraft.enchanting_table",
        "block.minecraft.anvil",
        "block.minecraft.chipped_anvil",
        "block.minecraft.damaged_anvil",
        "block.minecraft.white_bed",
        "block.minecraft.orange_bed",
        "block.minecraft.magenta_bed",
        "block.minecraft.light_blue_bed",
        "block.minecraft.yellow_bed",
        "block.minecraft.lime_bed",
        "block.minecraft.pink_bed",
        "block.minecraft.gray_bed",
        "block.minecraft.light_gray_bed",
        "block.minecraft.cyan_bed",
        "block.minecraft.purple_bed",
        "block.minecraft.blue_bed",
        "block.minecraft.brown_bed",
        "block.minecraft.green_bed",
        "block.minecraft.red_bed",
        "block.minecraft.black_bed"
      ],
      "INSIDE_HIS_OWN_BASE": [],
      "CLOSE_TO_HIS_OWN_BASE": [
        "block.minecraft.crafting_table",
        "block.minecraft.enchanting_table",
        "block.minecraft.anvil",
        "block.minecraft.chipped_anvil",
        "block.minecraft.damaged_anvil",
        "block.minecraft.white_bed",
        "block.minecraft.orange_bed",
        "block.minecraft.magenta_bed",
        "block.minecraft.light_blue_bed",
        "block.minecraft.yellow_bed",
        "block.minecraft.lime_bed",
        "block.minecraft.pink_bed",
        "block.minecraft.gray_bed",
        "block.minecraft.light_gray_bed",
        "block.minecraft.cyan_bed",
        "block.minecraft.purple_bed",
        "block.minecraft.blue_bed",
        "block.minecraft.brown_bed",
        "block.minecraft.green_bed",
        "block.minecraft.red_bed",
        "block.minecraft.black_bed"
      ]
    }
  }
}